<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@200&display=swap');
  </style>

</head>
<body>
  <div id="header"> 
    <div id="facebook"></div>
    <div id="twitter"></div>
    <div id="English">English</div>
    <div id="MyPage">MyPage</div>
    <div id="Logout">Logout</div>
  </div>

  <div id="TopBar">
    <div id="Icon"></div>
    <div id="About">About</div>
    <div id="Program">Program</div>
    <div id="Join">Join</div>
    <div id="Sponsor">Sponsor</div>
    <div id="News">News</div>
    <div id="CC_Campign">CC Campign</div>
  </div>

  <div id="TopBody">
    <div id="Hello">"Hello! Sharing world"</div>
    <div id="creativve"> Welcome to the FIFA cup 2024</div>
    <div id="text1">A joyful celebration beliving in the value of openess and shating. creatinga psoitive change with people from over 80 counteries is taking place in october, in korea</div>
    <div id="timing"> 2014.10.15(thu) ~ 16(FRI) <br> @ antional museun of korea art center nabi and more</div>
  </div>

  <div id="MainProgram">
    <div id="MA">Main Program</div>
    <div id="Lecture"></div>
    <div id="CCExhibition"></div>
    <div id="fourm"></div>
    <div id="Workshop"></div>
    <div id="CCIgnite"></div>
  </div>

  <div id="Speaker"></div>

  <div id="footer1"></div>

  <div id="footer2"></div>
</body>
</html>